Спецификация 1-битного регистра
============================

Описание:
------------
Как и элемент DFF, элемент REGISTER имеет внутреннее состояние, input и output. Однако внутреннее состояние регистра устанавливается только на значение ввода, если флаг ввода "load" равен 1.
Проверьте спецификацию DFF и руководство по sequential logic.

Спецификация интерфейса:
------------------------
Inputs: in, load;
Outputs: out;


Графическое представление:
-------------------------
      _____
     |     |
-in--| REG |--out-
     |_____|
        |
--load--/


Пример:
--------
 in  | load || out
 -----------------
 0   | 0    || 0
 1   | 0    || 0
 1   | 1    || 0
 0   | 0    || 1
 0   | 1    || 1
 0   | 0    || 0