Nand Спецификация
==================

Описание:
------------
Вентиль NAND (сокращение от Not-And) имеет два входа и один выход. Если оба входа равны 1, выход равен 0. В противном случае выход равен 1.
Вентиль NAND это самый основной элемент. Его можно использовать для построения _all_ других элементов.


Спецификация интерфейса:
------------------------
Входы: in1, in2;
Выходы: out;


Графическое представление:
-------------------------
       ______
-in1--|      |
      | NAND |--out-
-in2--|______|


Таблица истинности:
------------
 in1 | in2 || out
 ----------------
 0   | 0   || 1
 0   | 1   || 1
 1   | 0   || 1
 1   | 1   || 0