Not Спецификация
=================

Описание:
------------
У NOT вентиля есть вход и выход. Если вход равен 1, то выход равен 0 и наоборот. Поэтому логический элемент NOT просто отрицает свой вход.
Как и любой другой элемент NOT вентиль может быть построен с испрозованием NAND вентиля. Проверьте спецификацию NAND.


Спецификация интерфейса:
------------------------
Входы: in;
Выходы: out;


Графическое представление:
-------------------------
      _____
     |     |
-in--| NOT |--out-
     |_____|


Таблица истинности:
------------
 in  || out
 ----------
 0   || 1
 1   || 0