Урок 1 - Спецификация
==========================

Описание:
------------
Это руководство предназначено для того, чтобы вы начали работать со Средой разработки Microhard. Это руководство имеет ту же структуру, что и обычный аппаратный элемент, за исключением того, что оно предоставляет вам работающее решение.

То, что вы сейчас читаете, это спецификация аппаратного элемента TUT1. В этом уроке мы создадим для него дизайн, который имеет следующее поведение:

«Элемент TUT1 имеет два входа и два выхода. Первый выход должен выводить любое значение, которое имеет второй вход, а второй выход должен выводить значение первого входа».

Убедитесь, что вы прочитали остальную часть этой спецификации, а затем перейдите на вкладку «Design».

Спецификация интерфейса:
------------------------
Inputs: in1, in2;
Outputs: out1, out2;


Графическое представление:
-------------------------
       ______
-in1--|      |--out1-
      | TUT1 |
-in2--|______|--out2-


Пример:
--------
 in1 | in2 || out1 | out2
 -------------------------
 0   | 0    || 0   | 0
 0   | 1    || 1   | 0
 1   | 0    || 0   | 1
 1   | 1    || 1   | 1